[flake8]
max-line-length = 120
ignore = W503,WPS226,WPS227,WPS235,WPS473,WPS601,DAR101,DAR201,DAR301,DAR401
exclude = .tox,.git,*/migrations/*,docs,venv

[isort]
line_length = 120
include_trailing_comma = True
use_parentheses = True
multi_line_output = 3

[mypy]
python_version = 3.10
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[coverage:run]
omit = *tests*
branch = True